# costlessAutoTesting

./: pom.xml
src/main/java/costlessTest/appTests/: AppTests.java
src/main/java/costlessTest/elements/: AddReceiptScreen.java  DashboardScreen.java  DealsScreen.java  DiscountCardsScreen.java  Drawer.java  FavouritesScreen.java  FeedbackScreen.java  Onboarding.java  QuickShoppingScreen.java  SettingsScreen.java  ShopListScreen.java  SignInScreen.java  SignUpScreen.java  WelcomeScreen.java
src/main/java/costlessTest/helpTests/: AppiumServerJava.java  HelpClass.java  HelpMethods.java
